"C:\Users\mz37\Documents\drawer\navigator\tool-layer-option.c"
"C:\Users\mz37\Documents\drawer\core\gui-kit\scrollvaluebox.c"
"C:\Users\mz37\Documents\drawer\core\gui-kit\selectoption.h"
"C:\Users\mz37\Documents\drawer\menubar\submenu.h"
"C:\Users\mz37\Documents\drawer\core\gui-kit\scrollvaluebox.h"
"C:\Users\mz37\Documents\drawer\file\file.h"
"C:\Users\mz37\Documents\drawer\navigator\layers-dock.c"
"C:\Users\mz37\Documents\drawer\menubar\menuevent.h"
"C:\Users\mz37\Documents\drawer\file\layer.c"
"C:\Users\mz37\Documents\drawer\navigator\tool-layer-option.h"
"C:\Users\mz37\Documents\drawer\menubar\submenu.c"
"C:\Users\mz37\Documents\drawer\file\layer.h"
"C:\Users\mz37\Documents\drawer\tools\hand.c"
"C:\Users\mz37\Documents\drawer\mainViewport.h"
"C:\Users\mz37\Documents\drawer\file\selectionTasks.c"
"C:\Users\mz37\Documents\drawer\tools\hand.h"
"C:\Users\mz37\Documents\drawer\mainViewport.c"
"C:\Users\mz37\Documents\drawer\file\selectionTasks.h"
"C:\Users\mz37\Documents\drawer\tools\line-plot.c"
"C:\Users\mz37\Documents\drawer\menubar\menu.h"
"C:\Users\mz37\Documents\drawer\file\selectionTools.c"
"C:\Users\mz37\Documents\drawer\tools\line-plot.h"
"C:\Users\mz37\Documents\drawer\main.c"
"C:\Users\mz37\Documents\drawer\file\selectionTools.h"
"C:\Users\mz37\Documents\drawer\tools\line.h"
"C:\Users\mz37\Documents\drawer\menubar\menu.c"
"C:\Users\mz37\Documents\drawer\navigator\navigator-event.c"
"C:\Users\mz37\Documents\drawer\DR-viewport.c"
"C:\Users\mz37\Documents\drawer\tools\toolbar.c"
"C:\Users\mz37\Documents\drawer\menubar\menuevent.c"
"C:\Users\mz37\Documents\drawer\navigator\navigator.c"
"C:\Users\mz37\Documents\drawer\DR-viewport.h"
"C:\Users\mz37\Documents\drawer\tools\toolOption.c"
"C:\Users\mz37\Documents\drawer\mzsdl.h"
"C:\Users\mz37\Documents\drawer\core\gui-kit\gui-tools.c"
"C:\Users\mz37\Documents\drawer\navigator\navigator-event.h"
"C:\Users\mz37\Documents\drawer\navigator\navigator.h"
"C:\Users\mz37\Documents\drawer\core\gui-kit\selectoption.c"
"C:\Users\mz37\Documents\drawer\navigator\color-picker.c"
"C:\Users\mz37\Documents\drawer\tools\rectSelect.c"
"C:\Users\mz37\Documents\drawer\core\sys.h"
"C:\Users\mz37\Documents\drawer\tools\rectSelect.h"
"C:\Users\mz37\Documents\drawer\DR-defs.h"
"C:\Users\mz37\Documents\drawer\tools\toolOption.h"
"C:\Users\mz37\Documents\drawer\DR-event.h"
"C:\Users\mz37\Documents\drawer\tools\tools.c"
"C:\Users\mz37\Documents\drawer\navigator\color-wheel.c"
"C:\Users\mz37\Documents\drawer\DR-vars.h"
"C:\Users\mz37\Documents\drawer\tools\toolbar.h"
"C:\Users\mz37\Documents\drawer\tools\line.c"
"C:\Users\mz37\Documents\drawer\file\drawable.h"
"C:\Users\mz37\Documents\drawer\tools\tools.h"
"C:\Users\mz37\Documents\drawer\navigator\layer-list.c"
"C:\Users\mz37\Documents\drawer\file\selection.h"
"C:\Users\mz37\Documents\drawer\tools\zoom.h"
"C:\Users\mz37\Documents\drawer\navigator\color-wheel-event.c"
"C:\Users\mz37\Documents\drawer\file\selection.c"
"C:\Users\mz37\Documents\drawer\navigator\color-wheel-event.h"
"C:\Users\mz37\Documents\drawer\file\file.c"
"C:\Users\mz37\Documents\drawer\tools\zoom.c"
"C:\Users\mz37\Documents\drawer\navigator\layer-list.h"
"C:\Users\mz37\Documents\drawer\DR-event.c"
"C:\Users\mz37\Documents\drawer\navigator\color-wheel.h"
"C:\Users\mz37\Documents\drawer\DR-viewport_event.c"
"C:\Users\mz37\Documents\drawer\navigator\layers-dock.h"
"C:\Users\mz37\Documents\drawer\core\color.c"
"C:\Users\mz37\Documents\drawer\tools\brush.c"
"C:\Users\mz37\Documents\drawer\core\color.h"
"C:\Users\mz37\Documents\drawer\tools\brush.h"
"C:\Users\mz37\Documents\drawer\DR-vars.c"
"C:\Users\mz37\Documents\drawer\core\sys.c"
"C:\Users\mz37\Documents\drawer\mzsdl.c"
"C:\Users\mz37\Documents\drawer\core\gui-kit.h"
"C:\Users\mz37\Documents\drawer\file\drawable.c"
"C:\Users\mz37\Documents\drawer\navigator\color-picker.h"
"C:\Users\mz37\Documents\drawer\core\gui-kit\gui-tools.h"
"C:\Users\mz37\Documents\drawer\DR-viewport_event.h"
